# SimpleRecipe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplerecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplerecipe/: ConstantValue.kt  FavoriteFragment.kt  FavoritesFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  OthersFragment.kt  RecipeAPI.kt  RecipeFragment.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/example/simplerecipe/adapter/: RecipeAdapter.kt  RecipeCardRecyclerviewBindingAdapter.kt
app/src/main/java/com/example/simplerecipe/data/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  MissedIngredient.kt  RecipeAPI.kt  RecipeAPIData.kt  RemoteDataSource.kt  Repository.kt  Result.kt  Step.kt  Us.kt
app/src/main/java/com/example/simplerecipe/dependency/: NetworkModule.kt
app/src/main/java/com/example/simplerecipe/model/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  MissedIngredient.kt  RecipeAPIData.kt  Result.kt  Step.kt  Us.kt
app/src/main/java/com/example/simplerecipe/utility/: ConstantValue.kt  DataDifferenceUtility.kt  NetworkResult.kt
app/src/main/java/com/example/simplerecipe/view/: FavoritesFragment.kt  MainActivity.kt  OthersFragment.kt  RecipesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_others.xml  fragment_recipe.xml  fragment_recipes.xml  recipe_card_placeholder.xml  recipe_card_recyclerview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: default_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/simplerecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
