pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // To resolve 'com.todkars:shimmer-recyclerview:0.4.1'
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // To resolve 'com.todkars:shimmer-recyclerview:0.4.1'
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "SimpleRecipe"
include ':app'
