<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_navigation"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.simplerecipe.view.RecipesFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.simplerecipe.view.FavoritesFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/othersFragment"
        android:name="com.example.simplerecipe.view.OthersFragment"
        android:label="fragment_others"
        tools:layout="@layout/fragment_others" />

</navigation>